# Akash_GitLearningCommands

./: README.md  pom.xml
src/main/java/BaseTest/: Base.java
src/main/java/Page/: ApplicationPage.java
src/main/java/config/: config.properties
src/test/Data/: DataFile  Main branch file  expBranch
src/test/java/TestRunner/: Runner.java
src/test/java/stepDefinitions/: ApplicationStepdefs.java
src/test/resources/features/: Application.feature
